<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="720.0" prefWidth="1280.0"
   style="-fx-background-color: linear-gradient(to bottom right, rgba(26, 65, 183, 1) 0%, rgba(0, 169, 223, 1) 74%); -fx-background-radius: 32px; -fx-border-radius: 32px;"
   xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="application.ExistingPatientsPageController">
   <children>
      <VBox>
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                     preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Umbrella">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets right="25.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="674.0" prefWidth="1260.0" spacing="5.0"
               style="-fx-background-color: white; -fx-background-radius: 24;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <BorderPane prefHeight="95.0" prefWidth="1200.0">
                     <right>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="400.0"
                           BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" maxHeight="-Infinity"
                                 onMouseClicked="#logout" prefHeight="50.0" prefWidth="134.0"
                                 styleClass="border_btn">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Logout">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </right>
                     <left>
                        <HBox prefHeight="100.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" maxHeight="50.0" prefHeight="50.0"
                                 prefWidth="358.0"
                                 style="-fx-background-color: #adc7f0; -fx-background-radius: 16px; -fx-border-radius: 16px;">
                                 <children>
                                    <Text fx:id="greeting" strokeType="OUTSIDE" strokeWidth="0.0"
                                       text="Hello Doctor NAME">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="28.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </left>
                     <center>
                        <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                       text="Sundevil Health">
                                       <font>
                                          <Font name="System Bold" size="34.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox prefHeight="56.0" prefWidth="290.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Viewing Patient:">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text fx:id="patientName" strokeType="OUTSIDE" strokeWidth="0.0"
                                 text="PATIENT NAME">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </VBox>
                     </left>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <center>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0"
                           BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" maxHeight="-Infinity"
                                 onMouseClicked="#appointment" prefHeight="42.0" prefWidth="217.0"
                                 style="-fx-background-color: indigo; -fx-background-radius: 8px; -fx-border-radius: 8px; -fx-cursor: HAND;">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                       text="Appointment">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </center>
                     <right>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="56.0" prefWidth="290.0"
                           BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" maxHeight="-Infinity"
                                 onMouseClicked="#goback" prefHeight="42.0" prefWidth="136.0"
                                 styleClass="fill_btn">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                       text="Go Back">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </right>
                  </BorderPane>
                  <TabPane prefHeight="633.0" prefWidth="1220.0" style="-fx-border-color: black;"
                     tabClosingPolicy="UNAVAILABLE" tabMinHeight="25.0" tabMinWidth="200.0">
                     <tabs>
                        <Tab closable="false" text="Basic Information">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                 prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="446.0"
                                       prefWidth="1220.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#savePatient"
                                             prefWidth="100.0" styleClass="fill_btn" text="Save" />
                                          <ScrollPane prefHeight="402.0" prefWidth="1199.0"
                                             style="-fx-border-color: grey; -fx-border-width: 4; -fx-border-radius: 8px; -fx-background-radius: 8px;">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0"
                                                   prefWidth="1177.0"
                                                   style="-fx-background-color: #d2d2d4;">
                                                   <children>
                                                      <VBox layoutX="-2.0" prefHeight="611.0"
                                                         prefWidth="1178.0" spacing="5.0">
                                                         <children>
                                                            <HBox alignment="TOP_CENTER"
                                                               prefHeight="33.0" prefWidth="1200.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE"
                                                                     strokeWidth="0.0"
                                                                     text="Basic Information">
                                                                     <font>
                                                                        <Font size="26.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                            </HBox>
                                                            <HBox>
                                                               <children>
                                                                  <Text strokeType="OUTSIDE"
                                                                     strokeWidth="0.0"
                                                                     text="First Name: "
                                                                     wrappingWidth="160.501953125">
                                                                     <font>
                                                                        <Font size="21.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <HBox prefHeight="31.0"
                                                                     prefWidth="146.0">
                                                                     <children>
                                                                        <Text fx:id="firstname"
                                                                           strokeType="OUTSIDE"
                                                                           strokeWidth="0.0"
                                                                           text="FIRSTNAME"
                                                                           wrappingWidth="149.29638671875">
                                                                           <font>
                                                                              <Font size="21.0" />
                                                                           </font>
                                                                        </Text>
                                                                     </children>
                                                                  </HBox>
                                                                  <Text strokeType="OUTSIDE"
                                                                     strokeWidth="0.0"
                                                                     text="Body Temp:"
                                                                     wrappingWidth="160.501953125">
                                                                     <font>
                                                                        <Font size="21.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                                  <HBox prefHeight="31.0"
                                                                     prefWidth="129.0">
                                                                     <children>
                                                                        <TextField fx:id="bodyTemp">
                                                                           <HBox.margin>
                                                                              <Insets right="10.0" />
                                                                           </HBox.margin>
                                                                        </TextField>
                                                                     </children>
                                                                  </HBox>
                                                                  <Text strokeType="OUTSIDE"
                                                                     strokeWidth="0.0"
                                                                     text="Weight:"
                                                                     wrappingWidth="79.701904296875">
                                                                     <font>
                                                                        <Font size="21.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <HBox alignment="CENTER"
                                                                     prefHeight="31.0"
                                                                     prefWidth="129.0"
                                                                     spacing="10.0">
                                                                     <children>
                                                                        <TextField fx:id="weight" />
                                                                        <Text strokeType="OUTSIDE"
                                                                           strokeWidth="0.0"
                                                                           text="lbs">
                                                                           <font>
                                                                              <Font size="21.0" />
                                                                           </font>
                                                                        </Text>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </HBox>
                                                            <Line endX="1050.0" startX="-100.0" />
                                                            <HBox alignment="CENTER_LEFT"
                                                               spacing="10.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE"
                                                                     strokeWidth="0.0"
                                                                     text="Last Name:"
                                                                     wrappingWidth="160.501953125">
                                                                     <font>
                                                                        <Font size="21.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <HBox prefHeight="31.0"
                                                                     prefWidth="135.0">
                                                                     <children>
                                                                        <Text fx:id="lastname"
                                                                           strokeType="OUTSIDE"
                                                                           strokeWidth="0.0"
                                                                           text="LASTNAME"
                                                                           wrappingWidth="134.72320556640625">
                                                                           <font>
                                                                              <Font size="21.0" />
                                                                           </font>
                                                                        </Text>
                                                                     </children>
                                                                  </HBox>
                                                                  <Text strokeType="OUTSIDE"
                                                                     strokeWidth="0.0"
                                                                     text="Blood Pressure: "
                                                                     wrappingWidth="160.501953125">
                                                                     <font>
                                                                        <Font size="21.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                                  <HBox alignment="CENTER_LEFT"
                                                                     prefHeight="31.0"
                                                                     spacing="10.0">
                                                                     <children>
                                                                        <Text fx:id="bloodpressure1"
                                                                           strokeType="OUTSIDE"
                                                                           strokeWidth="0.0"
                                                                           text="Hi: ">
                                                                           <font>
                                                                              <Font size="21.0" />
                                                                           </font>
                                                                        </Text>
                                                                        <TextField fx:id="maxBP"
                                                                           prefHeight="26.0"
                                                                           prefWidth="82.0" />
                                                                        <Text fx:id="bloodpressure"
                                                                           strokeType="OUTSIDE"
                                                                           strokeWidth="0.0"
                                                                           text="Lo:">
                                                                           <font>
                                                                              <Font size="21.0" />
                                                                           </font>
                                                                        </Text>
                                                                        <TextField fx:id="minBP"
                                                                           prefWidth="82.0" />
                                                                     </children>
                                                                     <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </HBox.margin>
                                                                  </HBox>
                                                                  <Text strokeType="OUTSIDE"
                                                                     strokeWidth="0.0"
                                                                     text="Height:"
                                                                     wrappingWidth="81.302001953125">
                                                                     <font>
                                                                        <Font size="21.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <HBox alignment="CENTER"
                                                                     prefHeight="31.0"
                                                                     spacing="10.0">
                                                                     <children>
                                                                        <TextField fx:id="height"
                                                                           prefHeight="26.0"
                                                                           prefWidth="91.0" />
                                                                        <Text strokeType="OUTSIDE"
                                                                           strokeWidth="0.0"
                                                                           text="ft">
                                                                           <font>
                                                                              <Font size="21.0" />
                                                                           </font>
                                                                        </Text>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </HBox>
                                                            <Line endX="1050.0" startX="-100.0" />
                                                            <HBox>
                                                               <children>
                                                                  <Text strokeType="OUTSIDE"
                                                                     strokeWidth="0.0"
                                                                     text="Date of Birth:"
                                                                     wrappingWidth="160.501953125">
                                                                     <font>
                                                                        <Font size="21.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <HBox prefHeight="31.0"
                                                                     prefWidth="226.0">
                                                                     <children>
                                                                        <Text fx:id="dob"
                                                                           strokeType="OUTSIDE"
                                                                           strokeWidth="0.0"
                                                                           text="Month Day, Year">
                                                                           <font>
                                                                              <Font size="21.0" />
                                                                           </font>
                                                                        </Text>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox prefHeight="31.0"
                                                                     prefWidth="129.0" />
                                                                  <HBox prefHeight="31.0"
                                                                     prefWidth="129.0" />
                                                               </children>
                                                            </HBox>
                                                            <Line endX="1050.0" startX="-100.0" />
                                                            <HBox alignment="TOP_CENTER"
                                                               prefHeight="33.0" prefWidth="1200.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE"
                                                                     strokeWidth="0.0"
                                                                     text="Other Information">
                                                                     <font>
                                                                        <Font size="26.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                            </HBox>
                                                            <Text strokeType="OUTSIDE"
                                                               strokeWidth="0.0"
                                                               text="Contact Information">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Text>
                                                            <HBox>
                                                               <children>
                                                                  <Text strokeType="OUTSIDE"
                                                                     strokeWidth="0.0"
                                                                     text="Phone Number:"
                                                                     wrappingWidth="186.501953125">
                                                                     <font>
                                                                        <Font size="21.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <TextField fx:id="phonenumber"
                                                                     editable="false"
                                                                     prefHeight="31.0"
                                                                     prefWidth="235.0">
                                                                     <font>
                                                                        <Font size="15.0" />
                                                                     </font>
                                                                  </TextField>
                                                               </children>
                                                            </HBox>
                                                            <Line endX="1050.0" startX="-100.0" />
                                                            <HBox>
                                                               <children>
                                                                  <Text strokeType="OUTSIDE"
                                                                     strokeWidth="0.0"
                                                                     text="Email Address:"
                                                                     wrappingWidth="186.501953125">
                                                                     <font>
                                                                        <Font size="21.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <TextField fx:id="email"
                                                                     editable="false"
                                                                     prefHeight="31.0"
                                                                     prefWidth="650.0">
                                                                     <font>
                                                                        <Font size="15.0" />
                                                                     </font>
                                                                  </TextField>
                                                               </children>
                                                            </HBox>
                                                            <Line endX="1050.0" startX="-100.0" />
                                                            <HBox>
                                                               <children>
                                                                  <Text strokeType="OUTSIDE"
                                                                     strokeWidth="0.0"
                                                                     text="Address:"
                                                                     wrappingWidth="186.501953125">
                                                                     <font>
                                                                        <Font size="21.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <TextField fx:id="address"
                                                                     editable="false"
                                                                     prefHeight="31.0"
                                                                     prefWidth="650.0">
                                                                     <font>
                                                                        <Font size="15.0" />
                                                                     </font>
                                                                  </TextField>
                                                               </children>
                                                            </HBox>
                                                            <Line endX="1050.0" startX="-100.0" />
                                                            <Text strokeType="OUTSIDE"
                                                               strokeWidth="0.0"
                                                               text="Insurance Information">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets top="15.0" />
                                                               </VBox.margin>
                                                            </Text>
                                                            <HBox>
                                                               <children>
                                                                  <Text strokeType="OUTSIDE"
                                                                     strokeWidth="0.0"
                                                                     text="Insurance Number"
                                                                     wrappingWidth="186.501953125">
                                                                     <font>
                                                                        <Font size="21.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <TextField fx:id="insurancenumber"
                                                                     editable="false"
                                                                     prefHeight="31.0"
                                                                     prefWidth="235.0">
                                                                     <font>
                                                                        <Font size="15.0" />
                                                                     </font>
                                                                  </TextField>
                                                               </children>
                                                            </HBox>
                                                            <Line endX="1050.0" startX="-100.0" />
                                                            <Text strokeType="OUTSIDE"
                                                               strokeWidth="0.0"
                                                               text="Pharmacy Information">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets top="15.0" />
                                                               </VBox.margin>
                                                            </Text>
                                                            <HBox>
                                                               <children>
                                                                  <Text strokeType="OUTSIDE"
                                                                     strokeWidth="0.0"
                                                                     text="Address"
                                                                     wrappingWidth="186.501953125">
                                                                     <font>
                                                                        <Font size="21.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <TextField fx:id="pharmaddress"
                                                                     editable="false"
                                                                     prefHeight="31.0"
                                                                     prefWidth="650.0">
                                                                     <font>
                                                                        <Font size="15.0" />
                                                                     </font>
                                                                  </TextField>
                                                               </children>
                                                            </HBox>
                                                            <Line endX="1050.0" startX="-100.0" />
                                                            <HBox>
                                                               <children>
                                                                  <Text strokeType="OUTSIDE"
                                                                     strokeWidth="0.0"
                                                                     text="Phone Number"
                                                                     wrappingWidth="186.501953125">
                                                                     <font>
                                                                        <Font size="21.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <TextField fx:id="pharmnumber"
                                                                     editable="false"
                                                                     prefHeight="31.0"
                                                                     prefWidth="235.0">
                                                                     <font>
                                                                        <Font size="15.0" />
                                                                     </font>
                                                                  </TextField>
                                                               </children>
                                                            </HBox>
                                                            <Line endX="1050.0" startX="-100.0" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0"
                                                               right="10.0" top="10.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Health History">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="430.0"
                                 prefWidth="1198.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="446.0"
                                       prefWidth="1220.0">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="45.0"
                                             prefWidth="1200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                   text="Health History">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Text>
                                                <Button mnemonicParsing="false"
                                                   onAction="#savePatient" prefWidth="100.0"
                                                   styleClass="fill_btn" text="Save">
                                                   <HBox.margin>
                                                      <Insets left="375.0" right="40.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <TextArea fx:id="healthHistoryBox" prefHeight="371.0"
                                             prefWidth="1200.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Immunization Record">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                 prefWidth="200.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="446.0"
                                       prefWidth="1220.0">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="45.0"
                                             prefWidth="1200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                   text="Immunizations">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Text>
                                                <Button mnemonicParsing="false"
                                                   onAction="#savePatient" prefWidth="100.0"
                                                   styleClass="fill_btn" text="Save">
                                                   <HBox.margin>
                                                      <Insets left="375.0" right="40.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <TextArea fx:id="immunizationsBox" prefHeight="384.0"
                                             prefWidth="1189.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Past Appointments">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="430.0"
                                 prefWidth="1198.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="446.0"
                                       prefWidth="1220.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER" prefHeight="35.0"
                                             prefWidth="1200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                   text="Past Appointments">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <ScrollPane prefHeight="399.0" prefWidth="1200.0"
                                             style="-fx-border-color: grey; -fx-border-width: 4; -fx-border-radius: 8px; -fx-background-radius: 8px;">
                                             <content>
                                                <TextArea fx:id="pastAppointmentsBox"
                                                   editable="false" prefHeight="387.0"
                                                   prefWidth="1189.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Patient Messages">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                 prefWidth="200.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="497.0"
                                       prefWidth="1220.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER" prefHeight="37.0"
                                             prefWidth="1200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                   text="Patient Messages">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <ScrollPane prefHeight="325.0" prefWidth="1200.0"
                                             style="-fx-border-color: grey; -fx-border-width: 2; -fx-border-radius: 8px; -fx-background-radius: 8px;">
                                             <content>
                                                <TextArea fx:id="MessageBox" prefHeight="320.0"
                                                   prefWidth="1192.0" />
                                             </content>
                                          </ScrollPane>
                                          <HBox>
                                             <children>
                                                <TextField fx:id="messageField" alignment="TOP_LEFT"
                                                   prefHeight="53.0" prefWidth="1010.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="2.0" top="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="63.0"
                                                   prefWidth="179.0">
                                                   <children>
                                                      <HBox alignment="CENTER" maxHeight="-Infinity"
                                                         onMouseClicked="#sendMessage"
                                                         prefWidth="134.0"
                                                         style="-fx-background-color: #1771ff; -fx-background-radius: 8px; -fx-border-radius: 8px; -fx-cursor: HAND;">
                                                         <children>
                                                            <Text strokeType="OUTSIDE"
                                                               strokeWidth="0.0" text="Send Message">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="10.0"
                                                                     right="10.0" top="5.0" />
                                                               </HBox.margin>
                                                               <font>
                                                                  <Font size="21.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>