<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(26, 65, 183, 1) 0%, rgba(0, 169, 223, 1) 74%); -fx-background-radius: 32px; -fx-border-radius: 32px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Umbrella">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets right="25.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="674.0" prefWidth="1260.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 24;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <BorderPane prefHeight="95.0" prefWidth="1200.0">
                     <right>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="50.0" prefWidth="134.0" style="-fx-background-color: #d7d7d9; -fx-background-radius: 16px; -fx-border-radius: 16px;">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Logout">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </right>
                     <left>
                        <HBox prefHeight="100.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" maxHeight="50.0" prefHeight="50.0" prefWidth="358.0" style="-fx-background-color: #adc7f0; -fx-background-radius: 16px; -fx-border-radius: 16px;">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hello DOCTOR NAME">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="28.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </left>
                     <center>
                        <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sundevil Health">
                                       <font>
                                          <Font name="System Bold" size="34.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
                  <VBox prefHeight="510.0" prefWidth="1220.0" style="-fx-background-radius: 16px; -fx-border-radius: 16px; -fx-border-color: silver; -fx-border-width: 3px;">
                     <children>
                        <BorderPane>
                           <top>
                              <BorderPane BorderPane.alignment="CENTER">
                                 <right>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="31.0" prefWidth="121.0" style="-fx-background-color: #6ea6ff; -fx-background-radius: 16px; -fx-border-radius: 16px;">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Back">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </right>
                                 <center>
                                    <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Questions">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </center>
                                 <left>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
                                 </left>
                              </BorderPane>
                           </top>
                           <center>
                              <HBox spacing="250.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="80.0" />
                                 </padding>
                              </HBox>
                           </center>
                        </BorderPane>
                        <Line endX="921.2929077148438" endY="-0.41421353816986084" startX="2137.5859375" startY="2.3434691429138184" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
